# ENVS TO RUN THE APP
API_URL=http://localhost:3000/api
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_MAPBOX_KEY='YOUR_MAPBOX_KEY'
CEP_API_URL=https://viacep.com.br/ws
MAPBOX_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
AUTH_SECRET='YOU_CONFIGURATION'